{
  "name": "pieces-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "shiki": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
